# 计算排列组合
'''
在求排列组合的公式中，要求n!,m!,(n-m)!；
这必然会造成大量代码的荣誉，因此可以将求阶乘的功能封装成一个函数；
每次求阶乘时，只需要通过修改参数调用函数
实参：参数列表中给出是继尧传入函数内部的参数，可以是变量、常量、表达式、函数等
形参：在调用时将实参复制给函数
'''


# 自定义阶乘（factorial）函数为fact()用于求参数a的阶乘，返回值为a的阶乘
# a为形参
def fact(a):
    f = 1
    for i in range(1, a + 1):
        f *= i
    return f


# n,m为实参

n = eval(input('输入n:'))
m = eval(input('输入m:'))
c = fact(n) / (fact(m) * fact(n - m))
print(c)
